{
  "name": "koala",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --nolazy --inspect=5959 server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.0.0",
    "fastify-auth": "^0.6.0",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.2.0",
    "fastify-jwt": "^1.0.0",
    "fastify-leveldb": "^2.1.0",
    "fastify-plugin": "^1.5.0",
    "fastify-sequelize": "^1.0.4",
    "minio": "^7.0.12"
  },
  "devDependencies": {
    "tap": "^14.8.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint": "^6.4.0"
  }
}
